# api port
PORT=

# postgres database uri
DATABASE_URL=

# jwt secret
JWT_SECRET=

# admin api key
ADMIN_API_KEY=

# aws ses config
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
FROM_MAIL=
FROM_NAME=
